************************************* Invoked: Sun Apr 26 22:27:18 2026
[0] Arguments: C:\Users\shpek616\AppData\Local\Temp\WinGet\MSYS2.MSYS2.20260322\msys2-x86_64-20260322.exe, install, --confirm-command, --root, C:\msys64
[5] Operations sanity check succeeded.
[21] Using metadata cache from "C:/Users/shpek616/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[21] Found 0 cached items.
[23] Loaded control script ":/metadata/installer-config/control_js"
[24] TargetDirectoryInUse : Error : The directory you selected already exists and contains an installation. Choose a different target for installation.
************************************* Invoked: Sun Apr 26 22:27:27 2026
[0] Arguments: C:\Users\shpek616\AppData\Local\Temp\WinGet\MSYS2.MSYS2.20260322\msys2-x86_64-20260322.exe, install, --confirm-command, --root, C:\msys64
[4] Operations sanity check succeeded.
[13] Using metadata cache from "C:/Users/shpek616/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[13] Found 0 cached items.
[15] Loaded control script ":/metadata/installer-config/control_js"
[16] TargetDirectoryInUse : Error : The directory you selected already exists and contains an installation. Choose a different target for installation.
